<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userListFragment">

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.aniketassignment.fragment.UserListFragment"
        android:label="User List"
        tools:layout="@layout/fragment_user_list" />

    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.example.aniketassignment.fragment.UserDetailFragment"
        android:label="User Detail"
        tools:layout="@layout/fragment_user_detail" />

    <fragment
        android:id="@+id/userEditFragment"
        android:name="com.example.aniketassignment.fragment.userEditFragment"
        android:label="User Edit"
        tools:layout="@layout/fragment_user_edit" />

    <!-- Define navigation actions -->
    <action
        android:id="@+id/action_userListFragment"
        app:destination="@id/userDetailFragment" />
    <action
        android:id="@+id/action_userDetailFragment_to_userEditFragment"
        app:destination="@id/userEditFragment" />
    <action
        android:id="@+id/ction_userEditFragment"
        app:destination="@+id/userEditFragment"/>


</navigation>
